######################################################################
# Automatically generated by qmake (3.1) Fri Mar 6 14:23:39 2020
######################################################################

TEMPLATE = lib

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
greaterThan(QT_MAJOR_VERSION, 4): QT += designer
else: CONFIG += designer


HEADERS += ../02_iconeditor/iconeditor.h iconeditorplugin.h
SOURCES += ../02_iconeditor/iconeditor.cc iconeditorplugin.cc
RESOURCES += iconeditorplugin.qrc

DESTDIR= /usr/local/Cellar/qt/5.14.1/plugins/designer

