######################################################################
# Automatically generated by qmake (3.1) Thu Mar 5 13:46:37 2020
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = spreadsheet
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += finddialog.h gotocelldialog.h mainwindow.h sortdialog.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += finddialog.cc gotocelldialog.cc mainwindow.cc sortdialog.cc

QT += widgets
RESOURCES = spreadsheet.qrc
